<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Меликян Нахшун. ФБИ-01. Лабораторная работа 4</title>
        <style>
            body {
                background-color:#f0efd0f3;
                color: #020203f3;
                font-size: 20px;
                font-family: Verdana,  sans-serif;
                margin: 0;
            }
            .header {
                background-color:  #4d4fbdf3;
                color:#ecc236f3;
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
                transition: 0.5s;
            }
            .footer {
                color: #777;
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid #777;
                font-size: italic;
                text-align:right;
                font-size: 15px;
                transition: 0.5s;
            }
            h1 {
                font-size: 30px;
                text-align: center;
                background-size: 50%;
                background-position: 5px 10px;
            }
            p{
                width: 450px;
                margin: 18px auto;
            }
            p:hover {
                color: #4d4fbdf3;
                text-shadow: 3px 3px 5px #aaa; 
            }
            .header:active {
                text-shadow: 5px 5px #050404;
                font-style: Arial, sans-serif;
                transform:scale(0.8);      
            }
            h1:hover {
                color:rgb(53, 73, 185);
                text-shadow: 0px 0px 7px rgb(218, 178, 49);
                font-weight: bold;
                transform: scale(1.2);
            }
            h1:active { 
                color:rgb(53, 73, 185);
                font-weight: bold;
                transform: scale(1.2);
                transform: translate(-150px, 10px);
            }
            .footer:hover {
                color:rgb(40, 124, 192);
                transform: translate(-80px, 0px);
            }
            .footer:active {
                color:blueviolet;
                font-weight: bold;
                transform: scale(1.2);
                transform: translate(150px, 0px);
            }
            p::first-letter {
                color:darkslateblue;
                font-size: 37px;
                font-family: Georgia;
                font-weight: bold;
            }
            p::first-line {
            font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Меликян Нахшун
        </div>
        <div class="content">
            <h1>Александр Пушкин</h1>

            <h1>К ***(Я помню чудное мгновение)</h1>

            <p>
                Я помню чудное мгновенье:<br>
                Передо мной явилась ты,<br>
                Как мимолетное виденье,<br>
                Как гений чистой красоты.<br>
            </p>

             <p> 
                В томленьях грусти безнадежной,<br>
                В тревогах шумной суеты,<br>
                Звучал мне долго голос нежный<br>
                И снились милые черты.<br>
            </p> 

            <p>
                Шли годы. Бурь порыв мятежный<br>
                Рассеял прежние мечты,<br>
                И я забыл твой голос нежный,<br>
                Твои небесные черты.<br>
            </p>

            <p>
                В глуши, во мраке заточенья<br>
                Тянулись тихо дни мои<br>
                Без божества, без вдохновенья,<br>
                Без слез, без жизни, без любви.<br>
            </p>

            <p>
                Душе настало пробужденье:<br>
                И вот опять явилась ты,<br>
                Как мимолетное виденье,<br>
                Как гений чистой красоты.<br>
            </p>

            <p>
                И сердце бьется в упоенье,<br>
                И для него воскресли вновь<br>
                И божество, и вдохновенье,<br>
                И жизнь, и слезы, и любовь.<br>
            </p>
        </div>
        
        <div class="footer" align="right">
            <i>Факультет бизнеса, ФБИ-01, 3 курс, 2022</i>
        </div>
    </body>
</html>
