<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Меликян Нахшун. ФБИ-01. Лабораторная работа 5</title>
        <style>
        body{
            margin: 0;
            font-family:Arial, Helvetica, sans-serif ;
        }
        .header{
          background-color: #333333;
            color: #ffe4c4;
            font-weight: bold;
            text-align: left;
            font-size: 20px;
            height: 80px;
            line-height: 80px;
            padding-left:30px;
        }
        .footer{
            background-color: #333;
            font-size: 14px;
            color:#888;
            font-style: italic;
            text-align: right;
            height: 30px;
            line-height: 30px;
            padding-right: 20px;
        }
        .a{
            display: inline;
            background-color: #ffe4c4;
            border-width: 8px;
            border-style: solid;
            border-radius: 10px;
        }
        .b{
            background-color: bisque;
            width: 200px;
            height: 50px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            border-radius: 8px;
           float: left;
        }
        .c{
            background-color: bisque;
            width: 200px;
            height: 50px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            border-radius: 8px;
            float: right;
        }
        .k{
            background-color: rgb(173, 184, 124);
            width: 300px;
            height: 100px;
            color: #333;
            line-height: 100px;
            text-align: center;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(101, 123, 165);
            border-radius: 10px;
            font-weight: bold;
        }
        .k:hover{
            background-color:rgb(95, 175, 119);
            font-family:'Times New Roman', Times, serif ;
            font-size: 22px;
            color: whitesmoke;
            z-index:1;
        }
    
         </style>
    </head>
    <body>
        <div class="header">
            Меликян Нахшун
        </div>

        <div class="content">
            <h1>Inline</h1>
            <div class="a">block 1</div>
            <div class="a">block 2</div>
            <div class="a">block 3</div>

            <h1>Float</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c">block 4</div>
            <div class="c">block 5</div>
            <div class="c">block 6</div>

            <div style="clear: both">end</div>

            <h1>Relative</h1>
            <div class="d"style="position: relative; bottom: 28px;right: -70px;">В тот год осенняя погода</div>
            <div class="d"style="position: relative; bottom: 28px;right: -70px;">Стояла долго на дворе,</div>
            <div class="d"style="position: relative; top: -28px; left: 70px">Зимы ждала, ждала природа.</div>
            <div class="d" style="position: relative; bottom: 28px;right: -70px;">Снег выпал только в январе</div>
           
            <h1>Absolute</h1>
            <div>На третье в ночь.</div> 
            <div>Проснувшись рано,</div>
            <div>В окно увидела Татьяна</div>
            <div style="position:absolute;  left:200px; top:100px;">Поутру побелевший двор,</div>
            <div>Куртины, кровли и забор,</div>
           
            <h1>Fixed</h1>
            <div style="position: fixed; bottom: 300px; right: 300px;">
                На стеклах легкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорок веселых на дворе<br>
                И мягко устланные горы<br>
                Зимы блистательным ковром.<br>
                Все ярко, все бело кругом.<br>
            </div>
            <h1>Лесенка</h1>
            <div class="k">Блок А</div>
            <div class="k" style="position: relative; top: -10px; left: 10px;">Блок Б</div>
            <div class="k" style="position: relative; top: -20px; right: -20px;">Блок В</div>
            <div class="k" style="position: relative; bottom: 30px; right: -30px;">Блок Г</div>
            <div class="k" style="position: relative; top: -40px; right: -40px;">Блок Д</div>
        </div>    

        <div class="footer" style="position: fixed; left: 0; bottom: 0; width:100%">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>
